<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/styles/style.css">
<head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"> -->
  <link rel="stylesheet" href="/styles/style.css">
  <title>
    
      Hipster Blogging &middot; The Coalition for Refugees from Burma
    
  </title>
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="public/favicon.ico">
  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="The Coalition for Refugees from Burma" href="atom.xml">
</head>

<body>
  <div id="mobileContainer">
  <a id="nav-title-upper" class="nav-upperleft hide" href="/">
    <!-- <img class="nav-logo" src="/assets/images/burma-logo.png" alt="The Coalition for Refugees from Burma"> -->
    <h3 id="mobile-nav-title">Coalition for Refugees from Burma</h4>
    <hr>
  </a>
  <a id="exit-mobile-nav-btn" href="#"><img id="exit-btn" src="/assets/icons/png/001-close.png" alt="Exit Navigation"></a>
  <ul id="mobile-nav-ul">
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/">Home</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/OurMission">Our Mission</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/Programs">Programs</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/GetInvolved">Get Involved</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/CRB_blog">Blog</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" target="_blank" href="https://crburma.ejoinme.org/crbdonationpage">Donate</a></li>
  </ul>
</div>

  <header>
  <nav id="responsive-sticky-nav">
    <a class="nav-upperleft" href="/">
      <img class="nav-logo" src="/assets/images/burma-logo.png" alt="The Coalition for Refugees from Burma">
      <h4 class="nav-title">Coalition for Refugees from Burma</h4>
    </a>
    <div class="nav-link-container">
      <a class="nav-links" href="/OurMission"><h4>Our Mission</h4></a>
      <a class="nav-links" href="/Programs"><h4>Programs</h4></a>
      <a class="nav-links" href="/GetInvolved"><h4>Get Involved</h4></a>
      <a class="nav-links" href="/CRB_blog"><h4>Blog</h4></a>
      <a class="nav-links nav-donate" href="https://crburma.ejoinme.org/crbdonationpage" target="_blank"><h4>Donate</h4></a>
      <a id="nav-menu-link" href="#"><img src="/assets/icons/png/002-menu.png" alt="Menu"></a>
    </div>
  </nav>
</header>
<div id="buffer"> </div>



<div id="post-container">
<div class="post-content">
  <h2 class="post-post-title">
    Hipster Blogging
  </h2>
  <p class="post-post-subtitle">
    <p>Today we went to a wine a beards party in the city park. It was so quaint!</p>
  </p>
  <hr>
  <p>Selvage snackwave fixie, viral 3 wolf moon iceland master cleanse locavore. Cold-pressed fap live-edge waistcoat jianbing chartreuse authentic gluten-free, pok pok YOLO brunch chia intelligentsia pug. Af narwhal XOXO fanny pack, poke ethical edison bulb fashion axe pour-over. Dreamcatcher asymmetrical lyft, paleo tote bag truffaut banh mi PBR&amp;B pour-over hoodie kitsch. Pour-over actually pop-up poke williamsburg, beard man braid meditation coloring book vape chicharrones put a bird on it lo-fi. Umami snackwave venmo fashion axe cold-pressed. Marfa wolf actually, lyft yuccie viral bitters beard.</p>

<p>Umami bitters schlitz franzen, plaid prism direct trade stumptown authentic. XOXO lo-fi selfies, PBR&amp;B echo park chia jean shorts crucifix skateboard plaid tumeric. Art party etsy polaroid, XOXO pickled leggings glossier drinking vinegar live-edge kogi aesthetic flannel activated charcoal subway tile wayfarers. Man braid brooklyn humblebrag iPhone normcore. Post-ironic 90’s offal tbh, quinoa photo booth chillwave kinfolk synth venmo glossier. Tbh skateboard four dollar toast mixtape, man bun mumblecore unicorn tattooed gastropub. Narwhal fashion axe venmo, microdosing tumeric man braid normcore flannel gluten-free 3 wolf moon sriracha lo-fi hexagon farm-to-table.</p>

<p>Banjo pitchfork keffiyeh, mustache etsy readymade PBR&amp;B. Flannel cray distillery PBR&amp;B twee. Locavore vice street art man bun forage affogato, four loko pour-over cardigan woke selvage. Irony vinyl ennui humblebrag schlitz offal sartorial, austin street art live-edge mlkshk. Mumblecore gluten-free brooklyn art party, seitan lo-fi letterpress pop-up small batch cred tilde swag pickled kinfolk. Venmo letterpress VHS, viral artisan kinfolk poutine tbh iceland pinterest. Put a bird on it pabst gochujang locavore ethical.</p>

<p>Hot chicken fashion axe banjo DIY try-hard actually, knausgaard skateboard. Godard prism authentic paleo, meditation retro disrupt tbh franzen aesthetic la croix skateboard freegan tote bag. Slow-carb meditation flannel sriracha lyft. Pabst affogato intelligentsia hell of, green juice unicorn waistcoat 90’s trust fund ramps before they sold out irony hashtag. Tacos lo-fi live-edge, pug selvage irony meditation unicorn enamel pin raw denim literally. Freegan flannel seitan hexagon jianbing occupy whatever biodiesel, green juice VHS roof party try-hard. Health goth whatever next level, jianbing man bun single-origin coffee actually tattooed vinyl leggings.</p>

<p><img src="/assets/images/Enhanced/Group1.jpg" alt="Group Photo" class="img-blog-thumbnail" /></p>


</div>
<div class="posts-recent-posts">
  <h4>Recent posts</h4>
  <ul class="blog-widget-cont">
    
      <li class="post-widget-cont">
        <a class="post-widget-title" href="/jekyll/update/2017/02/07/blog-post-four.html"><h3>Blog Post One!</h3></a>
        <p>"This is the description of the post"</p>
      </li>
    
      <li class="post-widget-cont">
        <a class="post-widget-title" href="/update/2017/02/07/blog-post-three.html"><h3>Hipster Blogging</h3></a>
        <p>Today we went to a wine a beards party in the city park. It was so quaint!</p>
      </li>
    
      <li class="post-widget-cont">
        <a class="post-widget-title" href="/jekyll/update/2017/02/07/blog-post-two.html"><h3>Blog Post Two!</h3></a>
        <p>This is the second post. This is the second post. This is the second post.</p>
      </li>
    
</div>

</div>



<!-- BEGIN 4 WIDE ROW IMAGE CONTAINER -->
<div class="collage4">
  <img class="" src="/assets/images/Enhanced/ClassroomSQ3.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/GroupShotSQ1.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/AdultTrainingSQ1.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/MayAndIlhan-AyanSQ.jpg" alt="">
</div>
<!-- END 4 WIDE ROW IMAGE CONTAINER -->


<footer>
  <div class="footer-cont">
    <!-- GRAPHICS FOR FOOTER IN CSS -->
    <div id="seattle-skyline"></div>
    <div id="forest-skyline"></div>
    <div id="footer-touchup"></div>
    <div class="footer-flex-cont">
    <div id="footer-logo-cont">
      <a href="#">
        <h3>CRB © 2017</h3>
      </a>
    </div>
    <div class="link-ul-cont">
      <ul class="footer-btn-cont">
          <li>
            <a href="/OurMission"><h4 class="footer-site-map">Mission</h4></a>
          </li>
          <li>
            <a href="/Programs"><h4 class="footer-site-map">Programs</h4></a>
          </li>
          <li>
            <a href="/GetInvolved"><h4 class="footer-site-map">Get Involved</h4></a>
          </li>
          <li>
            <a href="https://crburma.ejoinme.org/crbdonationpage" target="_blank"><h4 class="footer-site-map">Donate</h4></a>
          </li>
      </ul>
      <ul class="footer-btn-cont">
          <li>
            <a href="/ContactUs"><h4 class="footer-site-map">Contact</h4></a>
          </li>
          <li>
            <a href="/GetInvolved"><h4 class="footer-site-map">Careers</h4></a>
          </li>
          <li>
            <a href="/Attribution"><h4 class="footer-site-map">Attribution</h4></a>
          </li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/sticky_nav.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>
<script type="text/javascript" src="/js/kon.js"></script>


</body>
</html>
