
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"> -->
  <link rel="stylesheet" href="/styles/style.css">
  <title>
    
       &middot; The Coalition for Refugees from Burma
    
  </title>
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="public/favicon.ico">
  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="The Coalition for Refugees from Burma" href="atom.xml">
</head>

<body>
  <div id="mobileContainer">
  <a id="nav-title-upper" class="nav-upperleft hide" href="/">
    <!-- <img class="nav-logo" src="/assets/images/burma-logo.png" alt="The Coalition for Refugees from Burma"> -->
    <h3 id="mobile-nav-title">Coalition for Refugees from Burma</h4>
    <hr>
  </a>
  <a id="exit-mobile-nav-btn" href="#"><img id="exit-btn" src="/assets/icons/png/001-close.png" alt="Exit Navigation"></a>
  <ul id="mobile-nav-ul">
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/">Home</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/OurMission">Our Mission</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/Programs">Programs</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/GetInvolved">Get Involved</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/CRB_blog">Blog</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" target="_blank" href="https://crburma.ejoinme.org/crbdonationpage">Donate</a></li>
  </ul>
</div>

  <div class="focalImg">
    <div class="focal-overlay">
      <div class="focal-text-container">
        <h1 class="focalHeadline">We help refugees</h1>
        <p class="focal-subheadline">We are the Coalition for Refugees from Burma, and we help refugees get on their feet and learn the skills they need to become successful in an ever-changing world.</p>
        <div class="focal-btn-container">
          <div class="button-container-home">
            <a href="/OurMission" class="btn btn-sm animated-button thar-two">Learn More</a>
            <a href="https://crburma.ejoinme.org/crbdonationpage" target="_blank" id="donate-btn-home" class="btn btn-sm animated-button thar-two secondary-btn">Donate</a>
          </div>
          <div class="social-container">
  <a class="social-item" href="https://www.facebook.com/BurmaRefugees/" target="_blank"><img src="assets/icons/png/006-facebook.png" alt="The Coalition for Refugees from Burma"></a>
  <a class="social-item" href="https://twitter.com/BurmaRefugees" target="_blank"><img src="assets/icons/png/005-twitter.png" alt="The Coalition for Refugees from Burma"></a>
  <a class="social-item" href="https://www.instagram.com/BurmaRefugees/" target="_blank"><img src="assets/icons/png/004-instagram.png" alt="The Coalition for Refugees from Burma"></a>
</div>

        </div>
      </div>
    </div>
  </div> <!-- end focal image div -->
  <header>
  <nav id="responsive-sticky-nav">
    <a class="nav-upperleft" href="/">
      <img class="nav-logo" src="/assets/images/burma-logo.png" alt="The Coalition for Refugees from Burma">
      <h4 class="nav-title">Coalition for Refugees from Burma</h4>
    </a>
    <div class="nav-link-container">
      <a class="nav-links" href="/OurMission"><h4>Our Mission</h4></a>
      <a class="nav-links" href="/Programs"><h4>Programs</h4></a>
      <a class="nav-links" href="/GetInvolved"><h4>Get Involved</h4></a>
      <a class="nav-links" href="/CRB_blog"><h4>Blog</h4></a>
      <a class="nav-links nav-donate" href="https://crburma.ejoinme.org/crbdonationpage" target="_blank"><h4>Donate</h4></a>
      <a id="nav-menu-link" href="#"><img src="/assets/icons/png/002-menu.png" alt="Menu"></a>
    </div>
  </nav>
</header>
<div id="buffer"> </div>

  <div class="content-container">
    <!-- BEGINNING OF SECTION ONE -->
    <section class="flex-page-section">
      <div class="text-cont">
        <h2>Helping adjust, overcome and thrive</h2>
        <p>Our primary mission is to aid refugees who have resettled to the Seattle area - and we are devoted to this mission!</p>
        <div class="button-container-home-page">
          <a href="/OurMission" class="btn btn-sm animated-button thar-two">Our Mission</a>
        </div>
      </div>
      <div class="img-cont collage9">
        <img class="solo-img" src="/assets/images/Enhanced/GroupShotSQ0.jpg" alt="">
        <img class="solo-img" src="/assets/images/Enhanced/TeyAndAbdullahiSQ.jpg" alt="">
        <img class="solo-img" src="/assets/images/Enhanced/ComputerLiteracyAdultSQ0.jpg" alt="">
        <img class="solo-img" src="/assets/images/Enhanced/ComputerTrainingSQ0.jpg" alt="">
        <img class="solo-img" src="/assets/images/Enhanced/OutsideStepLadderSQ.jpg" alt="">
        <img class="solo-img" src="/assets/images/Enhanced/ClassroomSQ3.jpg" alt="">
        <img class="solo-img" src="/assets/images/Enhanced/FieldTripSQ3.jpg" alt="">
        <img class="solo-img" src="/assets/images/Enhanced/FieldTripGroupSQ0.jpg" alt="">
        <img class="solo-img" src="/assets/images/Enhanced/ClassroomSQ2.jpg" alt="">
      </div>
    </section>
    <!-- END OF SECTION ONE -->
    <!--                    -->
    <!-- BEGINNING OF SECTION TWO -->
    <section class="flex-page-section alternative-page-section">
      <div class="text-cont">
        <h2>Programs for all ages</h2>
        <p>The Coalition for Refugees from Burma has programs and classes for all ages - from technology programs for adults to after school programs for students. See our programs page for more information.</p>
        <div class="button-container-home-page">
          <a href="/Programs" class="btn btn-sm animated-button thar-ter">Programs</a>
        </div>
      </div>
      <div class="img-cont reverse">
        <img class="solo-img" src="/assets/images/Enhanced/FieldTripSQ0.jpg" alt="A group of members graduates from our summer STEP program.">
      </div>
    </section>
    <!-- END OF SECTION TWO -->
    <!--                    -->
    <!-- BEGINNING OF SECTION THREE -->
    <section class="flex-page-section">
      <div class="text-cont">
        <h2>Learn more about what we do</h2>
        <p>Want to find out more about us? Read the CRB blog to get up to date information on everything CRB-related!</p>
        <p>Interested in helping those in need? Our Get Involved page has info on how you can do just that.</p>
        <div class="button-container-home-page">
          <a href="/GetInvolved" class="btn btn-sm animated-button thar-two">Get Involved</a>
          <a href="/CRB_blog" class="btn btn-sm animated-button thar-two">Our Blog</a>
        </div>
      </div>
      <div class="img-cont">
        <img class="solo-img" src="/assets/images/Enhanced/GOALSummerProgramGraduation.jpg" alt="">
      </div>
    </section>
    <!-- END OF SECTION THREE -->
    <h2 class="recent-posts-widget-title">Our Recent Posts and Tweets</h2>
    <div class="twitter-and-blog-widget-cont">
      <div class="twitter-timeline-cont">
        <a class="twitter-timeline" data-height="500" data-link-color="#3a506b" data-tweet-limit="5" href="https://twitter.com/BurmaRefugees">Tweets by BurmaRefugees</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <ul class="blog-widget-cont">
        
          <li class="post-widget-cont">
            
            
              
            
              
                
                <img src="/assets/images/Enhanced/Group1.jpg" alt="Group Photo" class="img-blog-thumbnail" /{:.post-thumbnail}>
                
            <div blog-roll-text-cont>
            <a class="post-widget-title" href="/jekyll/update/2017/02/06/blog-post-four.html"><h3>Blog Post One!</h3>
            <p>"This is the description of the post"</p>
            
            </a>
            </div>
          </li>
        
          <li class="post-widget-cont">
            
            
              
            
              
                
                <img src="/assets/images/Enhanced/Group1.jpg" alt="Group Photo" class="img-blog-thumbnail" /{:.post-thumbnail}>
                
            <div blog-roll-text-cont>
            <a class="post-widget-title" href="/update/2017/02/06/blog-post-three.html"><h3>Hipster Blogging</h3>
            <p>Today we went to a wine a beards party in the city park. It was so quaint!</p>
            
            </a>
            </div>
          </li>
        
          <li class="post-widget-cont">
            
            
              
            
              
                
                <img src="/assets/images/Enhanced/Group1.jpg" alt="Group Photo" class="img-blog-thumbnail" /{:.post-thumbnail}>
                
            <div blog-roll-text-cont>
            <a class="post-widget-title" href="/jekyll/update/2017/02/06/blog-post-two.html"><h3>Blog Post Two!</h3>
            <p>This is the second post. This is the second post. This is the second post.</p>
            
            </a>
            </div>
          </li>
        
          <li class="post-widget-cont">
            
            
              
            
              
                
                <img src="/assets/images/Enhanced/Group1.jpg" alt="Group Photo" class="img-blog-thumbnail" /{:.post-thumbnail}>
                
            <div blog-roll-text-cont>
            <a class="post-widget-title" href="/jekyll/update/2017/02/06/blog-post-one.html"><h3>Blog Post One!</h3>
            <p>"This is the description of the post"</p>
            
            </a>
            </div>
          </li>
        
      </ul>
    </div>
    <!-- BEGIN 4 WIDE ROW IMAGE CONTAINER -->
<div class="collage4">
  <img class="" src="/assets/images/Enhanced/ClassroomSQ3.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/GroupShotSQ1.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/AdultTrainingSQ1.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/MayAndIlhan-AyanSQ.jpg" alt="">
</div>
<!-- END 4 WIDE ROW IMAGE CONTAINER -->

  </div><!-- /.container -->
  <footer>
  <div class="footer-cont">
    <!-- GRAPHICS FOR FOOTER IN CSS -->
    <div id="seattle-skyline"></div>
    <div id="forest-skyline"></div>
    <div id="footer-touchup"></div>
    <div class="footer-flex-cont">
    <div id="footer-logo-cont">
      <a href="#">
        <h3>CRB © 2017</h3>
      </a>
    </div>
    <div class="link-ul-cont">
      <ul class="footer-btn-cont">
          <li>
            <a href="/OurMission"><h4 class="footer-site-map">Mission</h4></a>
          </li>
          <li>
            <a href="/Programs"><h4 class="footer-site-map">Programs</h4></a>
          </li>
          <li>
            <a href="/GetInvolved"><h4 class="footer-site-map">Get Involved</h4></a>
          </li>
          <li>
            <a href="https://crburma.ejoinme.org/crbdonationpage" target="_blank"><h4 class="footer-site-map">Donate</h4></a>
          </li>
      </ul>
      <ul class="footer-btn-cont">
          <li>
            <a href="/ContactUs"><h4 class="footer-site-map">Contact</h4></a>
          </li>
          <li>
            <a href="/GetInvolved"><h4 class="footer-site-map">Careers</h4></a>
          </li>
          <li>
            <a href="/Attribution"><h4 class="footer-site-map">Attribution</h4></a>
          </li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/sticky_nav.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>
<script type="text/javascript" src="/js/kon.js"></script>


  </body>
</html>
