<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/styles/style.css">
<head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"> -->
  <link rel="stylesheet" href="/styles/style.css">
  <title>
    
      Blog Post Two! &middot; The Coalition for Refugees from Burma
    
  </title>
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="public/favicon.ico">
  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="The Coalition for Refugees from Burma" href="atom.xml">
</head>

<body>
  <div id="mobileContainer">
  <a id="nav-title-upper" class="nav-upperleft hide" href="/">
    <!-- <img class="nav-logo" src="/assets/images/burma-logo.png" alt="The Coalition for Refugees from Burma"> -->
    <h3 id="mobile-nav-title">Coalition for Refugees from Burma</h4>
    <hr>
  </a>
  <a id="exit-mobile-nav-btn" href="#"><img id="exit-btn" src="/assets/icons/png/001-close.png" alt="Exit Navigation"></a>
  <ul id="mobile-nav-ul">
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/">Home</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/OurMission">Our Mission</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/Programs">Programs</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/GetInvolved">Get Involved</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" href="/CRB_blog">Blog</a></li>
    <li class="mobile-nav-li"><a class="mobile-nav-a" target="_blank" href="https://crburma.ejoinme.org/crbdonationpage">Donate</a></li>
  </ul>
</div>

  <header>
  <nav id="responsive-sticky-nav">
    <a class="nav-upperleft" href="/">
      <img class="nav-logo" src="/assets/images/burma-logo.png" alt="The Coalition for Refugees from Burma">
      <h4 class="nav-title">Coalition for Refugees from Burma</h4>
    </a>
    <div class="nav-link-container">
      <a class="nav-links" href="/OurMission"><h4>Our Mission</h4></a>
      <a class="nav-links" href="/Programs"><h4>Programs</h4></a>
      <a class="nav-links" href="/GetInvolved"><h4>Get Involved</h4></a>
      <a class="nav-links" href="/CRB_blog"><h4>Blog</h4></a>
      <a class="nav-links nav-donate" href="https://crburma.ejoinme.org/crbdonationpage" target="_blank"><h4>Donate</h4></a>
      <a id="nav-menu-link" href="#"><img src="/assets/icons/png/002-menu.png" alt="Menu"></a>
    </div>
  </nav>
</header>
<div id="buffer"> </div>



<div id="post-container">
<div class="post-content">
  <h2 class="post-post-title">
    Blog Post Two!
  </h2>
  <p class="post-post-subtitle">
    <p>This is the second post. This is the second post. This is the second post.</p>
  </p>
  <hr>
  <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p><img src="/assets/images/Enhanced/Group1.jpg" alt="Group Photo" class="img-blog-thumbnail" /></p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<p>Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].</p>

</div>
<div class="posts-recent-posts">
  <h4>Recent posts</h4>
  <ul class="blog-widget-cont">
    
      <li class="post-widget-cont">
        <a class="post-widget-title" href="/jekyll/update/2017/02/06/blog-post-four.html"><h3>Blog Post One!</h3></a>
        <p>"This is the description of the post"</p>
      </li>
    
      <li class="post-widget-cont">
        <a class="post-widget-title" href="/update/2017/02/06/blog-post-three.html"><h3>Hipster Blogging</h3></a>
        <p>Today we went to a wine a beards party in the city park. It was so quaint!</p>
      </li>
    
      <li class="post-widget-cont">
        <a class="post-widget-title" href="/jekyll/update/2017/02/06/blog-post-two.html"><h3>Blog Post Two!</h3></a>
        <p>This is the second post. This is the second post. This is the second post.</p>
      </li>
    
</div>

</div>



<!-- BEGIN 4 WIDE ROW IMAGE CONTAINER -->
<div class="collage4">
  <img class="" src="/assets/images/Enhanced/ClassroomSQ3.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/GroupShotSQ1.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/AdultTrainingSQ1.jpg" alt="">
  <img class="" src="/assets/images/Enhanced/MayAndIlhan-AyanSQ.jpg" alt="">
</div>
<!-- END 4 WIDE ROW IMAGE CONTAINER -->


<footer>
  <div class="footer-cont">
    <!-- GRAPHICS FOR FOOTER IN CSS -->
    <div id="seattle-skyline"></div>
    <div id="forest-skyline"></div>
    <div id="footer-touchup"></div>
    <div class="footer-flex-cont">
    <div id="footer-logo-cont">
      <a href="#">
        <h3>CRB © 2017</h3>
      </a>
    </div>
    <div class="link-ul-cont">
      <ul class="footer-btn-cont">
          <li>
            <a href="/OurMission"><h4 class="footer-site-map">Mission</h4></a>
          </li>
          <li>
            <a href="/Programs"><h4 class="footer-site-map">Programs</h4></a>
          </li>
          <li>
            <a href="/GetInvolved"><h4 class="footer-site-map">Get Involved</h4></a>
          </li>
          <li>
            <a href="https://crburma.ejoinme.org/crbdonationpage" target="_blank"><h4 class="footer-site-map">Donate</h4></a>
          </li>
      </ul>
      <ul class="footer-btn-cont">
          <li>
            <a href="/ContactUs"><h4 class="footer-site-map">Contact</h4></a>
          </li>
          <li>
            <a href="/GetInvolved"><h4 class="footer-site-map">Careers</h4></a>
          </li>
          <li>
            <a href="/Attribution"><h4 class="footer-site-map">Attribution</h4></a>
          </li>
      </ul>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/sticky_nav.js"></script>
<script type="text/javascript" src="/js/menu.js"></script>
<script type="text/javascript" src="/js/kon.js"></script>


</body>
</html>
